[global]
	netbios name = RuneAudio
	workgroup = WORKGROUP
	server string = Samba %v on %L
	
	wins support = yes
	domain master = yes
	preferred master = yes
	local master = yes
	os level = 255   
	dns proxy = no
	log level = 0

	# fix IP4 only server - call failed: Address family not supported by protocol
	# (comment out this 2 lines if nmbd had trouble starting)
	bind interfaces only = yes
	interfaces = lo eth0 wlan
	
	socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = yes
	aio read size = 2048
	aio write size = 2048
	write cache size = 1024000
	read raw = yes
	write raw = yes
	getwd cache = yes
	oplocks = yes
	max xmit = 32768
	dead time = 15
	large readwrite = yes
	unix extensions = no
	strict locking = no

	guest ok = yes
	map to guest = bad user
	encrypt passwords = yes

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	
[USB]
	path = /mnt/MPD/USB
	read only = no
	
[SD]
	path = /mnt/MPD/LocalStorage
	read only = no
