

audio_output {
	name              "bcm2835 ALSA_1"
	device            "hw:0,0"
	type              "alsa"
	auto_resample     "no"
	auto_format       "no"
	mixer_control     "PCM"
	mixer_device      "hw:0"
}

audio_output {
	name              "bcm2835 ALSA_2"
	device            "hw:0,1"
	type              "alsa"
	auto_resample     "no"
	auto_format       "no"
	mixer_control     "PCM"
	mixer_device      "hw:0"
}
