user  root users;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include             mime.types;
	default_type        application/octet-stream;
	sendfile            on;
	keepalive_timeout   65;

	push_stream_shared_memory_size       16M;
	push_stream_channel_info_on_publish  off;
	
	server {
		listen          80;
		server_name     localhost;
		access_log      /dev/null;

		location / {
			root        /srv/http;
			index       index.php index.html index.htm;
		}
		# for cache busting
		location ~* (.+)\.(?:\d+)\.(css|js|jpg|jpeg|gif|ico|png|svg|ttf|woff)$ {
			try_files $uri $1.$2;
		}
		rewrite /css/(.*)   /assets/css/$1 break;
		rewrite /fonts/(.*) /assets/fonts/$1 break;
		rewrite /img/(.*)   /assets/img/$1 break;
		rewrite /js/(.*)    /assets/js/$1 break;
		
		error_page  500 502 503 504  /50x.html;
		location = /50x.html {
			root   /etc/nginx/html;
		}

		# php-fpm
		location ~ \.php$ {
			proxy_buffer_size              128k;
			proxy_buffers                  4 256k;
			proxy_busy_buffers_size        256k;
			root                           /srv/http;
			fastcgi_pass                   unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index                  index.php;
			include                        fastcgi_params;
			fastcgi_param SCRIPT_FILENAME  $request_filename;
			fastcgi_read_timeout           3600;
		}
		
		# pushstream
		location /pub {
			push_stream_publisher              admin;
			push_stream_channels_path          $arg_id;
		}
		location ~ /ws/(.*) {
			push_stream_subscriber             websocket;
			push_stream_channels_path          $1;
			push_stream_message_template       "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":[~text~]}";
			push_stream_ping_message_interval  10s;
		}
	}
}

