user root users;
worker_processes  1;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    push_stream_shared_memory_size 16M;
    push_stream_channel_info_on_publish off;
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /srv/http;
            index  index.php index.html index.htm;
			try_files       $uri /index.php;
        }
		location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
           try_files $uri $1.$2;
        }
		
		rewrite /css/(.*) /assets/css/$1 break;
		rewrite /less/(.*) /assets/less/$1 break;
		rewrite /js/(.*) /assets/js/$1 break;
		rewrite /img/(.*) /assets/img/$1 break;
		rewrite /fonts/(.*) /assets/fonts/$1 break;
		
        location /pub {
			push_stream_publisher admin;
			push_stream_channels_path $arg_id;
		}
		location ~ /lp/(.*) {
			push_stream_subscriber long-polling;
			push_stream_channels_path $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":[~text~],\"tag\":~tag~,\"time\":\"~time~\"}";
		}
        location ~ /ws/(.*) {
			push_stream_subscriber websocket;
			push_stream_channels_path $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":[~text~]}";
			push_stream_ping_message_interval           10s;
		}
		location ~ /pl_lp/(.*) {
			push_stream_subscriber long-polling;
			push_stream_channels_path $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\",\"tag\":~tag~,\"time\":\"~time~\"}";
		}
		location ~ /pl_ws/(.*) {
			push_stream_subscriber websocket;
			push_stream_channels_path $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
			push_stream_ping_message_interval           10s;
		}
		location /stats {
			push_stream_channels_statistics;
			push_stream_channels_path $1;
			set $push_stream_channel_id $arg_id;
		}
		
		location /db {
			proxy_pass      http://localhost:81/;
		}
		location /command {
			proxy_pass      http://localhost:82/;
		}
		location /test {
			try_files       $uri /test/index.php;
		}
		location /clear {
			try_files       $uri /command/cachectl.php?action=reset;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # php5-fpm
        location ~ \.php$ {
			proxy_buffer_size         128k;
			proxy_buffers           4 256k;
			proxy_busy_buffers_size   256k;
			root           /var/www;
			fastcgi_pass   unix:/var/run/php-display.sock;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_read_timeout 3600;
        }
    }

    server {
        listen 81 deferred;
        location / {
            root   /srv/http/db;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /srv/http/db;
            fastcgi_pass   unix:/var/run/php-db.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
    	    fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_read_timeout 3600;
        }
    }
    server {
        listen 82 deferred;
        location / {
            root   /srv/http/command;
            index  index.php;
        }
        # php5-fpm
        location ~ \.php$ {
            root           /srv/http/command;
			proxy_buffer_size         128k;
			proxy_buffers           4 256k;
			proxy_busy_buffers_size   256k;
            fastcgi_pass   unix:/var/run/php-command.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_read_timeout 3600;
        }
    }
}
